APP_NAME= 
APP_URL= 
APP_EMAIL= 
APP_SEO_TITLE= 
APP_SEO_DESCRIPTION= 
APP_SEO_KEYWORDS= 
MP_ACCESS_TOKEN= 
MP_URL_SUCCESS="http://localhost:3000/carrito/success"
MP_URL_FAILURE="http://localhost:3000/carrito/failure"
MP_WEBHOOK_KEY= 
RESEND_API_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_ADMIN_ID=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/carrito/finalizar
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/carrito/finalizar
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
